export DB_HOST="localhost" #insert your database host
export DB_USERNAME="myname" #insert your database username 
export DB_PASSWORD="password" #insert your database user password 
export DB_NAME="scoreboard" #insert your database name