export DB_HOST="#insert your database host here e.g. localhost"
export DB_USERNAME="#insert your database username here e.g. myname"
export DB_PASSWORD="#insert your database user password here"
export DB_NAME="#insert your database name here e.g. scoreboard"